GenomeID: 148157
RawFitness: 121
AdjustedFitness: 5
AmountToSpawn: 2.370814732463451
NumInputs: 13
NumOutputs: 3
NetDepth: 2
Species: 0
NumNeuronGenes: 17
NeuronGeneID: 0
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.13333333333333333
SplitY: 0
NeuronGeneID: 1
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.20000000000000001
SplitY: 0
NeuronGeneID: 2
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.26666666666666666
SplitY: 0
NeuronGeneID: 3
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.33333333333333331
SplitY: 0
NeuronGeneID: 4
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 0.95336009462054827
SplitX: 0.40000000000000002
SplitY: 0
NeuronGeneID: 5
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.46666666666666667
SplitY: 0
NeuronGeneID: 6
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.53333333333333333
SplitY: 0
NeuronGeneID: 7
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.59999999999999998
SplitY: 0
NeuronGeneID: 8
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1.0669835052299237
SplitX: 0.66666666666666663
SplitY: 0
NeuronGeneID: 9
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 0.97167311812363244
SplitX: 0.73333333333333328
SplitY: 0
NeuronGeneID: 10
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.80000000000000004
SplitY: 0
NeuronGeneID: 11
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.8666666666666667
SplitY: 0
NeuronGeneID: 12
NeuronGeneType: Input
Recurrent: False
ActivationResponse: 1
SplitX: 0.93333333333333335
SplitY: 0
NeuronGeneID: 13
NeuronGeneType: Bias
Recurrent: False
ActivationResponse: 0.92764348449541423
SplitX: 0.066666666666666666
SplitY: 0
NeuronGeneID: 14
NeuronGeneType: Output
Recurrent: False
ActivationResponse: 0.9780045009115732
SplitX: 0.25
SplitY: 1
NeuronGeneID: 15
NeuronGeneType: Output
Recurrent: False
ActivationResponse: 1
SplitX: 0.5
SplitY: 1
NeuronGeneID: 16
NeuronGeneType: Output
Recurrent: False
ActivationResponse: 1
SplitX: 0.75
SplitY: 1
NumLinkGenes: 45
LinkGeneInnovationID: 17
FromNeuronID: 0
ToNeuronID: 14
Weight: 1.1178437394638752
Enabled: True
Recurrent: False
LinkGeneInnovationID: 18
FromNeuronID: 0
ToNeuronID: 15
Weight: 20.25323555686197
Enabled: True
Recurrent: False
LinkGeneInnovationID: 19
FromNeuronID: 0
ToNeuronID: 16
Weight: 7.6537333827716001
Enabled: True
Recurrent: False
LinkGeneInnovationID: 20
FromNeuronID: 1
ToNeuronID: 14
Weight: -0.28585277743910104
Enabled: True
Recurrent: False
LinkGeneInnovationID: 21
FromNeuronID: 1
ToNeuronID: 15
Weight: -0.7817395080727243
Enabled: True
Recurrent: False
LinkGeneInnovationID: 22
FromNeuronID: 1
ToNeuronID: 16
Weight: 6.5540875746654761
Enabled: True
Recurrent: False
LinkGeneInnovationID: 23
FromNeuronID: 2
ToNeuronID: 14
Weight: 8.2055375598396818
Enabled: True
Recurrent: False
LinkGeneInnovationID: 24
FromNeuronID: 2
ToNeuronID: 15
Weight: -0.73412126346217521
Enabled: True
Recurrent: False
LinkGeneInnovationID: 25
FromNeuronID: 2
ToNeuronID: 16
Weight: -1.0361274650488643
Enabled: True
Recurrent: False
LinkGeneInnovationID: 26
FromNeuronID: 3
ToNeuronID: 14
Weight: 6.9434594286342426
Enabled: True
Recurrent: False
LinkGeneInnovationID: 27
FromNeuronID: 3
ToNeuronID: 15
Weight: 1.300020411238084
Enabled: True
Recurrent: False
LinkGeneInnovationID: 28
FromNeuronID: 3
ToNeuronID: 16
Weight: 0.96937336650182182
Enabled: True
Recurrent: False
LinkGeneInnovationID: 29
FromNeuronID: 4
ToNeuronID: 14
Weight: 1.2902606804809813
Enabled: True
Recurrent: False
LinkGeneInnovationID: 30
FromNeuronID: 4
ToNeuronID: 15
Weight: 1.0251105000847534
Enabled: True
Recurrent: False
LinkGeneInnovationID: 31
FromNeuronID: 4
ToNeuronID: 16
Weight: 0.22163013518863836
Enabled: True
Recurrent: False
LinkGeneInnovationID: 32
FromNeuronID: 5
ToNeuronID: 14
Weight: 0.6344889708489595
Enabled: True
Recurrent: False
LinkGeneInnovationID: 33
FromNeuronID: 5
ToNeuronID: 15
Weight: 10.805836866984999
Enabled: True
Recurrent: False
LinkGeneInnovationID: 34
FromNeuronID: 5
ToNeuronID: 16
Weight: 7.713456559001215
Enabled: True
Recurrent: False
LinkGeneInnovationID: 35
FromNeuronID: 6
ToNeuronID: 14
Weight: 0.4992980451319825
Enabled: True
Recurrent: False
LinkGeneInnovationID: 36
FromNeuronID: 6
ToNeuronID: 15
Weight: 0.63452262437647322
Enabled: True
Recurrent: False
LinkGeneInnovationID: 37
FromNeuronID: 6
ToNeuronID: 16
Weight: 1.4487934472266555
Enabled: False
Recurrent: False
LinkGeneInnovationID: 38
FromNeuronID: 7
ToNeuronID: 14
Weight: -1.2920535840057088
Enabled: True
Recurrent: False
LinkGeneInnovationID: 39
FromNeuronID: 7
ToNeuronID: 15
Weight: -0.016875403382291765
Enabled: True
Recurrent: False
LinkGeneInnovationID: 40
FromNeuronID: 7
ToNeuronID: 16
Weight: -0.73004794406241169
Enabled: False
Recurrent: False
LinkGeneInnovationID: 41
FromNeuronID: 8
ToNeuronID: 14
Weight: 0.72876616526803295
Enabled: True
Recurrent: False
LinkGeneInnovationID: 42
FromNeuronID: 8
ToNeuronID: 15
Weight: -0.2157190000711563
Enabled: True
Recurrent: False
LinkGeneInnovationID: 43
FromNeuronID: 8
ToNeuronID: 16
Weight: 0.40007781311873242
Enabled: True
Recurrent: False
LinkGeneInnovationID: 44
FromNeuronID: 9
ToNeuronID: 14
Weight: 3.5194831990727606
Enabled: True
Recurrent: False
LinkGeneInnovationID: 45
FromNeuronID: 9
ToNeuronID: 15
Weight: -2.17432093577195
Enabled: True
Recurrent: False
LinkGeneInnovationID: 46
FromNeuronID: 9
ToNeuronID: 16
Weight: -0.19839238324127742
Enabled: True
Recurrent: False
LinkGeneInnovationID: 47
FromNeuronID: 10
ToNeuronID: 14
Weight: 1.1168525601350014
Enabled: False
Recurrent: False
LinkGeneInnovationID: 48
FromNeuronID: 10
ToNeuronID: 15
Weight: -0.18176316515624674
Enabled: True
Recurrent: False
LinkGeneInnovationID: 49
FromNeuronID: 10
ToNeuronID: 16
Weight: -2.2791038108892296
Enabled: True
Recurrent: False
LinkGeneInnovationID: 50
FromNeuronID: 11
ToNeuronID: 14
Weight: -0.88710016519161872
Enabled: True
Recurrent: False
LinkGeneInnovationID: 51
FromNeuronID: 11
ToNeuronID: 15
Weight: -0.53790936085298158
Enabled: True
Recurrent: False
LinkGeneInnovationID: 52
FromNeuronID: 11
ToNeuronID: 16
Weight: 0.97951346392720617
Enabled: True
Recurrent: False
LinkGeneInnovationID: 53
FromNeuronID: 12
ToNeuronID: 14
Weight: 11.926328009565507
Enabled: True
Recurrent: False
LinkGeneInnovationID: 54
FromNeuronID: 12
ToNeuronID: 15
Weight: 0.15265253286466596
Enabled: True
Recurrent: False
LinkGeneInnovationID: 55
FromNeuronID: 12
ToNeuronID: 16
Weight: -0.61136111226461876
Enabled: True
Recurrent: False
LinkGeneInnovationID: 56
FromNeuronID: 13
ToNeuronID: 14
Weight: -0.089398057986701862
Enabled: True
Recurrent: False
LinkGeneInnovationID: 57
FromNeuronID: 13
ToNeuronID: 15
Weight: -1.7686314629244766
Enabled: True
Recurrent: False
LinkGeneInnovationID: 58
FromNeuronID: 13
ToNeuronID: 16
Weight: -2.2773532504576042
Enabled: True
Recurrent: False
LinkGeneInnovationID: 64
FromNeuronID: 16
ToNeuronID: 15
Weight: -0.084014766935265953
Enabled: True
Recurrent: False
LinkGeneInnovationID: 66
FromNeuronID: 15
ToNeuronID: 14
Weight: -0.63974280689831042
Enabled: True
Recurrent: False
LinkGeneInnovationID: 67
FromNeuronID: 14
ToNeuronID: 15
Weight: -3.4088797349989779
Enabled: True
Recurrent: False
